Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello"  MinHeight="600" MinWidth="660" Height="600" Width="660" Background="Black">

    <Window.Resources>
        <Storyboard x:Key="FlashGridBorder" Duration="00:00:1" >
            <ColorAnimation 
                Storyboard.TargetName="GridBorder" 
                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                AutoReverse="True"
                From="IndianRed"
                To="DarkOliveGreen">
            </ColorAnimation>
        </Storyboard>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.64"/>
                <GradientStop Color="#FF444444"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/BlackCarpet.jpg"/>
        </Grid.Background>
        -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Border Name="GridBorder" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="DarkOliveGreen" BorderThickness="4" Margin="20,20,20,20">

            <Grid Grid.Column="0" Grid.Row="0" Name="MainBoardGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Margin="10,10,10,10"></Label>
            <Label  x:Name="lblWhoseTurn" Content="Turn:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Image x:Name="imgWhoseTurn" HorizontalAlignment="Left" Source="Images/DiscWhite.png" Margin="20,20,20,20"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">

            <CheckBox Name="SkyNetEnabled" Foreground="White" Margin="10,10,10,10" Checked="SkyNetEnabled_Checked">Enable SkyNet</CheckBox>

            <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="2" Margin="10,10,10,10">
                <Button x:Name="btnPass"  Content="Pass" MinWidth="75" Click="btnPass_Click"/>
            </Border>
            <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="2" Margin="10,10,10,10">
                <Button x:Name="btnNewGame"  Content="New game" MinWidth="75" Click="btnNewGame_Click"/>
            </Border>
            <Label Margin="10,10,10,10"></Label>
        </StackPanel>

        <Label x:Name="lblStatus" Content="     Score: White = 2  Black = 2" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

    </Grid>
</Window>
